# graphqlempty

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/cz/applifting/graphqlempty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/applifting/graphqlempty/firebase/chat/ui/: ChatScreenIntegrationTest.kt  ChatScreenIntegrationTestAvatarPlaceholder.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/applifting/graphqlempty/: MainActivity.kt  MyApp.kt
app/src/main/java/cz/applifting/graphqlempty/common/: Action.kt  BaseReducer.kt  BaseViewModel.kt  TestTags.kt
app/src/main/java/cz/applifting/graphqlempty/firebase/auth/: BasicUser.kt  GetCurrentUserUseCase.kt  GetCurrentUserUseCaseFake.kt
app/src/main/java/cz/applifting/graphqlempty/firebase/chat/: ChatMessage.kt  ChatMviModel.kt  ChatReducer.kt  ChatScreen.kt  ChatViewModel.kt  FirebaseMenu.kt
app/src/main/java/cz/applifting/graphqlempty/firebase/chat/data/: ChatMessage.kt  DisplayChatUseCase.kt  MessageRepository.kt  SendMessageUseCase.kt  UploadImageUseCase.kt  UploadImageUseCaseFake.kt
app/src/main/java/cz/applifting/graphqlempty/firebase/chat/ui/: ChatMviModel.kt  ChatReducer.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/cz/applifting/graphqlempty/firebase/di/: firebaseModule.kt
app/src/main/java/cz/applifting/graphqlempty/firebase/login/: FireBaseLoginScreen.kt  SignOutUserUseCase.kt
app/src/main/java/cz/applifting/graphqlempty/firebase/messaging/: ChatMessagingService.kt
app/src/main/java/cz/applifting/graphqlempty/graphql/: LaunchListMviModel.kt  LaunchListReducer.kt  LaunchListScreen.kt  LaunchListViewModel.kt
app/src/main/java/cz/applifting/graphqlempty/graphql/di/: GQLModule.kt  OkHttpQualifier.kt
app/src/main/java/cz/applifting/graphqlempty/graphql/launchDetail/: LaunchDetailMviModel.kt  LaunchDetailReducer.kt  LaunchDetailScreen.kt  LaunchDetailViewModel.kt
app/src/main/java/cz/applifting/graphqlempty/graphql/launchList/: LaunchListMviModel.kt  LaunchListReducer.kt  LaunchListScreen.kt  LaunchListViewModel.kt
app/src/main/java/cz/applifting/graphqlempty/graphql/login/: LoginMviModel.kt  LoginReducer.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/cz/applifting/graphqlempty/navigation/: AppNavHost.kt  NavigationModule.kt  OptionMenuItems.kt  OptionsMenuViewModel.kt  Screen.kt
app/src/main/java/cz/applifting/graphqlempty/navigation/navDrawer/: NavDrawer.kt  NavDrawerItem.kt
app/src/main/java/cz/applifting/graphqlempty/ui/theme/: Apollo.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/applifting/graphqlempty/: ExampleUnitTest.kt  ImmediateTestDispatcher.kt
app/src/test/java/cz/applifting/graphqlempty/firebase/auth/: GetCurrentUserUseCaseFake.kt
app/src/test/java/cz/applifting/graphqlempty/firebase/chat/data/: MessageRepositoryFake.kt  UploadImageUseCaseFake.kt
app/src/test/java/cz/applifting/graphqlempty/firebase/chat/ui/: ChatViewModelTest.kt
common-android/: build.gradle  build.gradle.kts
common-android/src/main/java/cz/applifting/graphqlempty/: Action.kt  BaseReducer.kt  BaseViewModel.kt
firebase-chat/: build.gradle.kts
firebase-chat/src/androidTest/java/cz/applifting/graphqlempty/firebasechat/chat/ui/: ChatScreenIntegrationTest.kt  ChatScreenIntegrationTestAvatarPlaceholder.kt
firebase-chat/src/main/java/cz/applifting/graphqlempty/firebasechat/auth/: BasicUser.kt  GetCurrentUserUseCase.kt  GetCurrentUserUseCaseFake.kt
firebase-chat/src/main/java/cz/applifting/graphqlempty/firebasechat/chat/data/: ChatMessage.kt  DisplayChatUseCase.kt  MessageRepository.kt  MessageRepositoryFake.kt  SendMessageUseCase.kt  UploadImageUseCase.kt  UploadImageUseCaseFake.kt
firebase-chat/src/main/java/cz/applifting/graphqlempty/firebasechat/chat/ui/: ChatMviModel.kt  ChatReducer.kt  ChatScreen.kt  ChatViewModel.kt  Color.kt
firebase-chat/src/main/java/cz/applifting/graphqlempty/firebasechat/common/: TestTags.kt
firebase-chat/src/main/java/cz/applifting/graphqlempty/firebasechat/di/: firebaseModule.kt
firebase-chat/src/main/java/cz/applifting/graphqlempty/firebasechat/login/: FireBaseLoginScreen.kt  SignOutUserUseCase.kt
firebase-chat/src/main/java/cz/applifting/graphqlempty/firebasechat/messaging/: ChatMessagingService.kt
firebase-chat/src/main/res/values/: strings.xml
firebase-chat/src/test/java/cz/applifting/graphqlempty/firebasechat/: ImmediateTestDispatcher.kt
firebase-chat/src/test/java/cz/applifting/graphqlempty/firebasechat/ui/: ChatViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphql/: build.gradle.kts
graphql/src/main/java/cz/applifting/graphqlempty/graphql/di/: GQLKoinModule.kt  OkHttpQualifier.kt
graphql/src/main/java/cz/applifting/graphqlempty/graphql/launchDetail/: LaunchDetailMviModel.kt  LaunchDetailReducer.kt  LaunchDetailScreen.kt  LaunchDetailViewModel.kt
graphql/src/main/java/cz/applifting/graphqlempty/graphql/launchList/: LaunchListMviModel.kt  LaunchListReducer.kt  LaunchListViewModel.kt
graphql/src/main/java/cz/applifting/graphqlempty/graphql/login/: LoginMviModel.kt  LoginReducer.kt  User.kt
nav-common/: build.gradle.kts
nav-common/src/main/java/cz/applifting/graphqlempty/nav_common/: OptionMenuItems.kt  OptionsMenuViewModel.kt  Screen.kt
nav-common/src/main/java/cz/applifting/graphqlempty/nav_common/menus/: SignOutMenu.kt
nav-common/src/main/res/values/: strings.xml
