[versions]
androidApplicationPlugin = "7.4.0-beta02"
androidLibraryPlugin = "7.4.0-beta02"
kotlinAndroidPlugin = "1.7.0"
apollo3Plugin = "3.6.2"
daggerHiltAndroidPlugin = "2.44"
googleServicesPlugin = "4.3.13"

composeUi = "1.2.0"
composeActivity = "1.3.1"
composeNav = "2.5.2"

androidxKtx = "1.7.0"
androidxLifecycle = "2.5.1"
androidxSecurity = "1.1.0-alpha03"


coilCompose = "2.2.2"
apollo3Runtime = "3.6.2"

daggerHilt = "2.44"
hiltComposeNavigation = "1.0.0"
androidxHiltCompiler = "1.0.0"

koinCompose = "3.3.0"

googlePlayServicesAuth = "20.2.0"
firebase = "30.3.2"
firebaseUi = "8.0.2"

junit = "4.13.2"
coroutinesTest = "1.0.0"
mockk = "1.13.2"

androidxTestJunit = "1.1.3"
espresso = "3.4.0"

[libraries]
androidxKtx = {module = "androidx.core:core-ktx", version.ref = "androidxKtx"}
androidxLifecycle = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle"}
androidxLifecycleViewModelCompose = {module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle"}
composeActiviy = {module = "androidx.activity:activity-compose", version.ref = "composeActivity"}
composeUi = {module = "androidx.compose.ui:ui", version.ref = "composeUi"}
composePreview = {module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUi"}
composeIcons = {module = "androidx.compose.material:material-icons-extended", version.ref = "composeUi"}
composeMaterial = {module = "androidx.compose.material:material", version.ref = "composeUi"}
androidxSecurity = {module = "androidx.security:security-crypto-ktx", version.ref = "androidxSecurity"}
composeNav = {module = "androidx.navigation:navigation-compose", version.ref = "composeNav"}
coilCompose = {module = "io.coil-kt:coil-compose", version.ref = "coilCompose"}

[bundles]
composeUi = ["composeUi", "composePreview", "composeIcons", "composeMaterial"]



[plugins]

androidApplicationPlugin = {id = "com.android.application", version.ref = "androidApplicationPlugin"}
androidLibraryPlugin = {id = "com.android.library", version.ref = "androidLibraryPlugin"}
kotlinAndroidPlugin = {id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidPlugin"}
apollo3Plugin = {id = "com.apollographql.apollo3", version.ref = "apollo3Plugin"}
daggerHiltAndroidPlugin = {id = "com.google.dagger.hilt.android", version.ref = "daggerHiltAndroidPlugin"}
googleServicesPlugin = {id = "com.google.gms.google-services", version.ref = "googleServicesPlugin"}